<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--favicon start-->
<!--favicon end-->
	<link rel="stylesheet" href="css/style.css">
	<title>Купончик</title>
</head>
<body>
	<div class="main-container">
		<div id="navfirst" class="first-screen wow zoomOut">
			<div class="header">
				<a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
				<nav class="nav">
					<div class="nav-add">
						<a href="tel:233252352345" class="nav-itm"> +23 (325) 235-23-45</a>
						<a href="#" class="nav-itm button button_yellow callBack_ref">Войти <span></span></a>
					</div>
				</nav>
			</div>
			<div class="main">
				<div class="main-text">
					<h1>
						<span class="wow slideInUp" data-wow-delay="0.1s" data-wow-duration="1s">Поиск купонов</span>
						<span class="crutch wow slideInUp" data-wow-delay="0.3s" data-wow-duration="1s">Скидок</span> 
						<span class="crutch wow slideInUp" data-wow-delay="0.3s" data-wow-duration="1s">и промокодов</span> 
					</h1>
					<div class=" p-text wow fadeInUp">
						<p class="yellow">(18590 акций)</p>   
					</div>
					<div class="buttons">
						<button class="button button_orange">Искать предложения<span></span></button>
						<button class="button">Узнать подробнее<span></span></button>
					</div>
				</div>

				<div class="triggers white">
					<div class="trigger">
						<img class="wow fadeIn" data-wow-delay="0.3s" data-wow-duration="2s" src="img/free_coupons.png" alt="free_coupons">
						<div class="wow fadeInRight" data-wow-delay="0.3s">
							<p>Выдаем бесплатные и платные купоны сразу</p>
						</div>
					</div>
					<div class="trigger">
						<img class="wow fadeIn" data-wow-delay="0.4s" data-wow-duration="2s" src="img/find_help.png" alt="find_help">
						<div class="wow fadeInRight" data-wow-delay="0.5s">
							<p>Помогаем найти уникальные предложения</p>
						</div>
					</div>
					<div class="trigger">
						<img class="wow fadeIn" data-wow-delay="0.5s" data-wow-duration="2s" src="img/money_back.png" alt="money_back">
						<div class="wow fadeInRight" data-wow-delay="0.7s">
							<p>Возвращаем деньги, если условия акции были нарушены</p>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<div class="desc">
			<div class="desc-text">
				<h2 class="wow fadeInUp">Купончик - выгодные купоны с большими скидками!</h2>
				<p class="wow fadeInUp">Экономить деньги нужно правильно - пользуясь выгодными предложениями и распродажами. У нас собраны
					акции, скидки и купоны от разнообразных компаний. Регистрируйтесь на нашем сайте, получайте акционные купоны и
					наслаждайтесь выгодными покуками и дешевыми услугами!
				</p>
			</div>
			<div class="desc-list">
				<ul>
					<li class="wow fadeInRight"><span>Еда</span></li>
					<li class="wow fadeInRight"><span>Развлечения</span></li>
					<li class="wow fadeInRight"><span>Красота</span></li>
					<li class="wow fadeInRight"><span>Здоровье</span></li>
					<li class="wow fadeInRight"><span>Обучение</span></li>
					<li class="wow fadeInRight"><span>Товары</span></li>
					<li class="wow fadeInRight"><span>Спорт</span></li>
					<li class="wow fadeInRight"><span>Туры</span></li>
					<li class="wow fadeInRight"><span>Услуги</span></li>
				</ul>
			</div>
		</div>
		<div class="fastbuy">
			<div class="fastbuy-text">
				<h2 class="wow fadeInUp">Выкупим в любом состоянии</h2>
				<p class="wow fadeInUp" data-wow-delay="0.1s">Вы можете не переживать за состояние вашего терминала, мы заберем его
					в любой из перечисленных ниже ситуаций:
				</p>
				<ul>
					<li class="wow fadeInRight" data-wow-delay="0.1s"><span>Б/У терминалы и аппараты</span></li>
					<li class="wow fadeInRight" data-wow-delay="0.2s"><span>Разбитые и поврежденные</span></li>
					<li class="wow fadeInRight" data-wow-delay="0.3s"><span>Терминалы с недостающими комплектующими</span></li>
				</ul>
				<form class="form formCall wow fadeIn" data-wow-delay="0.3s" data-wow-duration="1.5s" method="POST" enctype="multipart/form-data">
					<fieldset>
						<legend> 
							<span>Оставьте заявку прямо сейчас и наши специалисты свяжутся с вами для уточнения деталей!</span>
						</legend>
						<textarea class="input_check" name="type" placeholder="Опишите вид терминала/оборудования, состояние, количество"></textarea>
						<input class="input_check" type="text" name="name" placeholder="Введите ваше имя">
						<input class="input_check" type="tel" name="tel" placeholder="Введите ваш номер телефона">
						<div class="input-style">
							<label for="files1" class="button button-add bg-red">
								<img src="img/paperclip.png" alt="paperclip">
								<span class="label-add">Прикрепить фото</span>
							</label>
							<div class="upload_result1"></div>
							<div class="loader"></div>
						</div>
						<input type="file" name="uploaded_file[]" id="files1" multiple="multiple"/>
						<input type="hidden" name="MAX_FILE_SIZE" value="10000000"/>
						
						<button name="submit" class="button button_blue">Оставить заявку на выкуп <span></span></button>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="garanties">
			<div class="wrapper">
				<h2 class="wow fadeInUp">Вы получите 6 юридических гарантий по условиям договора</h2>
				<div class="garlists">
					<div class="garlist left">
						<div class="gar">
							<img class="wow fadeInLeft" data-wow-delay="0.1s" src="img/gar1.png" alt="gar1">
							<div>
								<p class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.1s">100% гарантия максимальной цены</p>
								<p class="wow fadeInRight" data-wow-delay="0.1s">Мы гарантируем вам оценку вашего оборудования по максимальной стоимости, с учетом всех накладных расходов</p>	
							</div>
						</div>
						<div class="gar">
							<img class="wow fadeInLeft" data-wow-delay="0.1s" src="img/gar2.png" alt="gar2">
							<div>
								<p class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s"> 100% гарантия конфиденциальности</p>
								<p class="wow fadeInRight" data-wow-delay="0.2s">Мы гарантируем Вам полную конфиденциальность, надежную защиту персональных и коммерческих данных.</p>
							</div>
						</div>
						<div class="gar">
							<img class="wow fadeInLeft" data-wow-delay="0.1s" src="img/gar3.png" alt="gar3">
							<div>
								<p class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">100% гарантия результата</p>
								<p class="wow fadeInRight" data-wow-delay="0.3s">Мы гарантируем вам вывоз терминалов и оборудования из любой точки страны.</p>
							</div>
						</div>					
					</div>
					<div class="garlist right">
						<div class="gar">
							<img class="wow fadeInLeft" data-wow-delay="0.1s" src="img/gar4.png" alt="gar4">
							<div>
								<p class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.1s">100% гарантия сроков</p>
								<p class="wow fadeInRight" data-wow-delay="0.1s">Мы гарантируем соблюдение сроков на выкуп оборудования. Полная оплата поступит в оговоренный срок.</p>	
							</div>
						</div>
						<div class="gar">
							<img class="wow fadeInLeft" data-wow-delay="0.1s" src="img/gar5.png" alt="gar5">
							<div>
								<p class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">100% неизменной цены</p>
								<p class="wow fadeInRight" data-wow-delay="0.2s">Мы гарантируем вам, что цена не изменится по факту получения оборудования!</p>
							</div>
						</div>
						<div class="gar">
							<img class="wow fadeInLeft" data-wow-delay="0.1s" src="img/gar6.png" alt="gar6">
							<div>
								<p class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">100% оплаты</p>
								<p class="wow fadeInRight" data-wow-delay="0.3s">Мы гарантируем оплату на месте любым удобным для вас способом.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="discount">
			<div class="wrapper">
				<div class="discount-text">
					<div class="discount10">
						<img src="img/discount10.png" alt="10%discount">
					</div>
					<h2 class="wow fadeInUpCustom" data-wow-duration="1.5s">Продайте платежный терминал сегодня и <span class="yellow">получите скидку 10%</span>
						на логистические услуги и накладные расходы при совершении сделки!
					</h2>
					<form class="form formCall wow fadeIn" data-wow-delay="0.3s" data-wow-duration="1.5s" method="POST" enctype="multipart/form-data">
						<fieldset>
							<input class="input_check" type="text" name="name" placeholder="Введите ваше имя">
							<input class="input_check" type="tel" name="tel" placeholder="Введите ваш номер телефона">
							<div class="input-style">
								<label for="files2" class="button button-add bg-blue">
									<img src="img/paperclip.png" alt="paperclip">
									<span class="label-add">Прикрепить фото</span>
								</label>
								<div class="upload_result2"></div>
								<div class="loader"></div>
							</div>
							<input type="file" name="uploaded_file[]" id="files2" multiple="multiple"/>
							<input type="hidden" name="MAX_FILE_SIZE" value="10000000"/>
							<button name="submit" class="button button_orange">Получить скидку 10% на наши услуги <span></span></button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<div  class="testimonials" style="display: none;">
			<div class="testimonials-text">
				<h2>Отзывы наших клиентов</h2>
				<p>За 5 лет более 2000 выкупленных терминалов</p>
			</div>
			<div class="testimonials-tests">
				<p>Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc.
					Quam euismod sem, semper ut potenti pellentesque quisque. In eget sapien sed, sit duis vestibulum ultricies,
					placerat morbi amet vel, nullam in in lorem vel.”</p>
				<div class="tests-author">
					<img src="img/author.png" alt="author">
					<div class="author-cont">
						<p>Андреев Андрей Владимирович</p>
						<p>Компания</p>
					</div>
					
				</div>
				<div class="tests-buttons"></div>
			</div>
		</div>
		<div class="gratitudes" style="display: none;">
			<h2 class="white">Благодарственные письма</h2>
			<div class="grat-letters">
				<div class="arrow-left"><img src="img/arrow-left.png" alt="left"></div>
				<div class="letter letter1"><img src="img/grat1.png" alt="grat1"></div>
				<div class="letter letter2"><img src="img/grat2.png" alt="grat2"></div>
				<div class="letter letter3"><img src="img/grat3.png" alt="grat3"></div>
				<div class="arrow-right"><img src="img/arrow-right.png" alt="right"></div>
			</div>
		</div>
		<div class="clients">
			<h2 class="wow fadeInUp">Наши клиенты</h2>
			<p class="wow fadeInUp">Мы сотрудничаем с крупными банками и производственными компаниями</p>
			<div class="logos wow fadeIn" data-wow-duration="1.5s"></div>
		</div>
		<div class="contacts">
			<div class="contacts-wrapper">
				<p class="big">Остались вопросы?</p>
				<p class="big">Позвоните прямо сейчас</p>
				<p class="big bg-yellow">8 (800) 600-04-10</p>	
				<p class="big">или</p>	
				<p class="big bg-yellow">+7 (495) 790-83-10</p>	
				<!--<p class="big bg-yellow"><span class="crutch-reverse">По телефону</span> +7 (495) 353-53-44 </p>-->
				<p class="big">И наши специалисты ответят</p>
				<p class="big">На любые интересующие</p>
				<p class="big">Вас вопросы!</p>
				<p class="usual">
					<span>Звоните! 9:00 - 22:00</span>
					<span>(без обеда и выходных)!</span>
				</p>
				<p></p>
				<a href="#navfirst" class="go_top"></a>
			</div>
		</div>
		<div class="contacts320">
			<div class="contacts-wrapper">
				<p class="big">Остались вопросы?</p>
				<p class="big">Позвоните прямо сейчас</p>
				<p class="big crutch">8 (800) 600-04-10</p>	
				<p class="big">или</p>	
				<p class="big">+7 (495) 790-83-10</p>	
				<!--<p class="big bg-yellow"><span class="crutch-reverse">По телефону</span> +7 (495) 353-53-44 </p>-->
				<p class="big">И наши специалисты ответят</p>
				<p class="big">На любые интересующие</p>
				<p class="big">Вас вопросы!</p>
				<p class="usual">
					<span>Звоните! 9:00 - 22:00</span>
					<span>(без обеда и выходных)!</span>
				</p>
				<p></p>
				<a href="#navfirst" class="go_top"></a>
			</div>
		</div>
		<div class="footer">
			<div class="footer-wrapper">
				<div class="footer-block footer1">
						<a href="#" class="logo"><img src="img/logo_desk.png" alt="logo"></a>
						<p class="white">Купим в любом состоянии платежные терминалы, банкоматы и банковское оборудования, 
							многофункциональные терминалы, вендинговое оборудование, информационные киоски, комплектующие!
						</p>
				</div>
				<div class="footer-block footer2">
					<a href="" class="button button-little callBack_ref">Заказать обратный звонок</a>
					<p class="white"><a href="tel:88006000410">8 (800) 600-04-10</a></p>
					<p class="white"><a href="tel:+74957908310">+7 (495) 790-83-10</a></p>
				</div>
			</div>
		</div>
	</div>
<!--popups-->
	<div class="popup callBack">
		<div class="overlay"></div>
		<div class="popup-container">
			<button class="close">&times;</button>
			<h6>Заказать</h6>
			<h6>обратный звонок</h6>
			<form class="form formCall">
				<input class="input_check" type="text" name="name" placeholder="Ваше имя">
				<span class="form_warning"></span>
				<input class="input_check" type="tel" name="tel" placeholder="+7 (___) ___-__-__">
				<span class="form_warning"></span>
				<button name="submit" class="button button-gradient">Заказать обратный звонок</button>
			</form>	
			<p class="popup_little_text">Менеджер свяжется с вами в ближайшее время</p>	
		</div>
	</div>		
	<div class="popup popupSuccessCall">
		<div class="overlay"></div>
		<div class="popup-container">
			<button  class="close">&times;</button>
			<p class="popup_little_text little_bigger">Ваша заявка успешно отправлена.<br>Дождитесь звонка оператора.</p>	
		</div>
	</div>		
</body>
</html>